# BlazorAgenticKernel

./: .gitignore  AgenticBlazorKernel.sln  README.md
AgenticBlazorApp/: AgenticBlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgenticBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
AgenticBlazorApp/Components/Pages/: Chat.razor  Error.razor
AgenticBlazorApp/Plugins/: SchedulerPlugin.cs
AgenticBlazorApp/Properties/: launchSettings.json
AgenticBlazorApp/Services/: AgenticService.cs  AlertService.cs  ChatService.cs  ScheduledAgenticJob.cs  TelegramAgentService.cs
AgenticBlazorApp/wwwroot/: app.css  app.js
BbcNewsPlugin/: BbcNewsPlugin.csproj  NewsPlugin.cs
BrowserPlugin/: BrowserPlugin.csproj  BrowserReader.cs  DuckDuckGoPlugin.cs  WebUtilityExtensions.cs
CepPlugin/: CepPlugin.cs
CurrencyPlugin/: BtcUsdPlugin.cs  CurrencyPlugin.csproj  LiveCurrency.cs
FileSystemPlugin/: FileSystemPlugin.csproj  FsPLugin.cs  ProcPlugin.cs
MailPlugin/: MailAccountOptions.cs  MailAccountRegistry.cs  MailPlugin.cs  MailPlugin.csproj
SerpApiPlugin/: ServiceExpose.cs
